
[defaults]
localhost_warning=false

[privilege_escalation]
become_ask_pass=True
#
# [ssh_connection]
# pipelining = True
# # https://github.com/ansible/ansible/issues/6309
# scp_if_ssh = smart
# transfer_method = smart

