- name: dconf i3
  shell: dconf write /org/mate/desktop/session/required-components/windowmanager "'i3'"
  tags:
    - install
    - core
    - settings

- name: dconf i3
  shell: dconf write /org/mate/desktop/background/show-desktop-icons "false"
  tags:
    - install
    - core
    - settings


- name: disable emjoi hotkey
  shell: gsettings set org.freedesktop.ibus.panel.emoji hotkey "[]"
  tags:
    - install
    - core
    - settings
