- name: Install rider
  become: true
  community.general.snap:
    name: rider
    classic: true
  tags:
    - install
    - rider
    - jetbrains

- name: Install intellij-idea-ultimate
  become: true
  community.general.snap:
    name: intellij-idea-ultimate
    classic: true
  tags:
    - install
    - idea
    - jetbrains
